<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myViewModel"
            type="com.example.todolist.TaskViewModel" />
    </data>
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <EditText
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Task Title"
            android:layout_margin="15dp"
            android:inputType="text"
            android:text="@={myViewModel.inputTaskTitle}"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/taskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Description"
            android:layout_margin="15dp"
            android:inputType="text"
            android:text="@={myViewModel.inputTaskDescription}"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/saveOrUpdateButton"
                android:text="@={myViewModel.saveOrUpdateButton}"
                android:onClick="@{()-> myViewModel.saveOrUpdate()}">
            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/deleteOrClearAllButton"
                android:text="@={myViewModel.clearAllOrDeleteButton}"
                android:onClick="@{()-> myViewModel.clearAllOrDelete()}">
            </Button>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tasks_recyclerView"
            android:layout_margin="5dp"/>

    </LinearLayout>
</layout>
